<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sovereign Grace Publications</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <div class="main-content">
      <h1>We are Sovereign Grace Publications</h1>
      <p class="tagline">
        We seek to publish good Christian materials to all people for the furtherance of the gospel that the knowledge
        of God may fill the earth as the waters cover the sea.
      </p>

      <p class="more-info-text">
        We are the publishing ministry of <a href="https://www.sgbc.ng/" target="_blank">Sovereign Grace Bible
          Church</a> <br /> <br />
        You can see the books we sell as well as more information about us <a
          href="https://www.sgbc.ng/ministries/book-ministry" target="_blank">here.</a>
      </p>

      <p class="contact-us-text">
        If you would like to place an order, please email us
        <a href="mailto:sovereigngracepublications@gmail.com">@sovereigngracepublications@gmail.com</a>
      </p>
      <h2>Our Titles</h2>
      <div class="books">
        <div class="book">
          <img class="book-img" src="./assets/images/christian_progress.jpg" alt="Christian Progress">
          <p class="book-title">Christian Progress</p>
          <p class="book-price">₦1500</p>
        </div>
        <div class="book">
          <img class="book-img" src="./assets/images/daily_communion.jpg" alt="Daily Communion with God">
          <p class="book-title">Daily Communion with God</p>
          <p class="book-price">₦1500</p>
        </div>
        <div class="book">
          <img class="book-img" src="./assets/images/gospel_worthy.jpg" alt="Gospel Worthy of All Acceptation">
          <p class="book-title">The Gospel Worthy of All Acceptation</p>
          <p class="book-price">₦1500</p>
        </div>
        <div class="book">
          <img class="book-img" src="./assets/images/still_hour.jpg" alt="The Still Hour">
          <p class="book-title">The Still Hour</p>
          <p class="book-price">₦1500</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>